*{
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  header{
   display: flex;
    padding: 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    justify-content: center;
  }
  
  nav a{
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-weight: 500;
  }
  .hero{
    height: 80vh;
    /*background: rgb(2,0,36);*/
    background-image:url(images/nat.jpg);
    border-radius: 25px;
    margin: 28px;
    padding: 24px;
  }
  .hero-text{
    padding: 24px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .green{
    color: #04AA6D;
  }
  .heading{
    font-size:48px;
    color: #f2f2f2;
    margin-top: 48px;
  }
  .sub-text{
    color: #aaa;
    margin-top: 15px;
    margin-bottom: 28px;
  }
  
  .hero .btn{
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 15px;
  }
  
  .column {
    float: left;
    width: 33%;
    padding: 0 10px;
  }
  
  .row {
    margin: 0 -5px;
}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: white;
  }
  .more{
    margin: 28px;
    padding:24px;
  }
  .icon{
    margin: 48px;
  }
.blue{
    color: blue;
  }
  .orange{
    color: orange;
  }
  
  .icon-text{
    margin: 48px;
    color: #44474a90;
  }
  .sub-heading{
    font-size: 32px;
    justify-content: center;
    display: flex;
    padding: 12px;
    margin-bottom: 10px;
  }
  .more-sub-text{
    color: #151515;
  }
 
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #fff;
    background-image: url(images/aron.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 3.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  .footer p{
    margin-top: 8px;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #f2f2f2;
  }
  
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
    justify-content: center;
   margin-top: 12px;
  }

  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
  .banner{
        height: 20vh;
        background-image: url(images/bgcolor.jpg);
        border-radius: 25px;
        margin: 28px;
        padding: 24px;
  }
  .banner h1{
    color: white;
    font-size: 24px;
    display: flex;
    margin-top: 16px;
  }
  .contri-container{
    color: #000;
    margin: 12px;
    padding: 12px;
  }
  .contri-container h1{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 8px;
  }
  .contri-container li{
    padding: 8px;
    margin-left: 24px;
  }
  .contri-container a{
    display: flex;
    justify-content: right;
    margin-top: 12px;
  }
  .btn{
    background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  }
  .contribute{
    display: flex;
    justify-content: center;
    margin: 18px;
  }
  .projectideas{
    background: #e8e7e7;
    border-radius: 15px;
    margin: 12px;
    margin-bottom: 12px;
  }
  .projectideas h3{
    padding: 24px;
    font-size: 18px;
    font-weight: normal;
  }
  .projectideas .card{
    padding: 24px;
    margin: 12px;
    border-radius: 15px;
    justify-content: left;
  }
  .card h4{
    font-size: 20px;
    font-weight: normal;
    display: flex;
    justify-content: flex-start;
  }
  .card p{
    font-size: 18px;
    font-weight: normal;
    display: flex;
    justify-content: flex-start;
    margin-top: 12px;
  }
  
  

  